<!DOCTYPE html>
<html>
	<head>
        <title>Tube Map Route Finder</title>
    </head>
    <body>
      <div class="title">
        <h1> Tube Map Route Finder </h1>
      </div>
      
      
      <div class="topdiv">
        <h2> Insert Stn</h2>
		<input list="stations" name="start station" id="arr-stn-selector">
		<input list="stations" name="end station" id="dep-stn-selector">
		<datalist id="stations">
		  <option value="Vauxhall">
		  <option value="Green Park">
		  <option value="Hampstead">
		  <option value="Waterloo">
		  <option value="Leicester Square">
		</datalist>
        <button id="predict-button">Calculate Route</button>
      </div>
      <div class="normaldiv">
		<h2>Route</h2>
        <p style="font-weight:bold"><span id="final-score" style="font-weight:normal"></span></p>
      </div>

      <!-- <div class="middlediv">
        <img id="selected-image" src="" width="224" height="224"/>
      </div> -->
      
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
          let base64Image;

          $("#predict-button").click(function(event) {
            let start_stn= $("#arr-stn-selector");
			let end_stn= $("#dep-stn-selector");
            let image = $("#selected-image");

            $.post("/predict", JSON.stringify({start_station: start_stn.val(), end_station: end_stn.val()}), function(response) {
              $("#final-score").text(response.prediction.confidence);
              console.log(response);
            });
          });
        </script>
      </div>
    </body>

    <style>
    body {
        background-color: #fbfdff;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    .title {
        text-align: center;
        font-size: 20px;
		border-top-style: solid;
		border-style: solid;
        border-color: RoyalBlue;
        border-width: 20px;
        }

    .topdiv {
        /*Styling the top "header" for my page*/
		padding-top: 1%;
        border-color: RoyalBlue;
        border-width: 20px;
        padding-left: 5px;
        padding-bottom: 10px;
        text-align: center;
        }

    .normaldiv {
        text-align: center;
        border-bottom-style: solid;
        border-color: RoyalBlue;
        border-width: 20px;
        }

    .bottomdiv {
      padding-top: 1px;
      padding-left: 5px;
      text-align: center;
    }
    </style>
    
    </html>